server.servlet.context-path= /api/cheerup
server.port=3000

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ssafy-sns
#spring.datasource.url=jdbc:mysql://localhost:3306/cheerup?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://i7b104.p.ssafy.io/cheerup?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=b104

#logging.level.com.ssafy.happyhouse=debug
logging.level.root=WARN
#logging.level.com.ssafy.happyhouse.mappers=TRACE
logging.level.com.web.curation.mappers=TRACE

#mapper location settings
#mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.type-aliases-package=com.web.curation.model.dto
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#SSL 
server.ssl.key-store=classpath:cert_and_key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=b104